<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>2</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>animatedProperties</key>
		<dict>
			<key>0</key>
			<dict>
				<key>spriteFrame</key>
				<dict>
					<key>keyframes</key>
					<array>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.0</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__000.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.033333335071802139</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__001.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.066666670143604279</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__002.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.10000000149011612</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__003.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.13333334028720856</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__004.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.1666666716337204</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__005.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.20000000298023224</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__006.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.23333333432674408</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__007.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.26666668057441711</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__008.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.30000001192092896</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__009.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.3333333432674408</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__010.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.36666667461395264</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__011.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.40000000596046448</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__012.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.43333333730697632</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__013.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.46666666865348816</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__014.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.5</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__015.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.53333336114883423</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__016.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.56666666269302368</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__017.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.60000002384185791</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__018.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.63333332538604736</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__019.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.66666668653488159</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__020.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.69999998807907104</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__021.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.73333334922790527</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__022.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.76666665077209473</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__023.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.80000001192092896</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__024.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.83333331346511841</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__025.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.86666667461395264</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__026.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.89999997615814209</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__027.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.93333333730697632</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__028.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.96666663885116577</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__029.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__030.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.0333333015441895</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__031.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.0666667222976685</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__032.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.1000000238418579</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__033.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.1333333253860474</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__034.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.1666666269302368</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__035.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.2000000476837158</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__036.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.2333333492279053</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__037.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.2666666507720947</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__038.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.2999999523162842</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__039.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.3333333730697632</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__040.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.3666666746139526</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__041.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.3999999761581421</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__042.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.4333332777023315</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__043.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.4666666984558105</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__044.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.5</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__045.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.5333333015441895</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__046.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.5666667222976685</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__047.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.6000000238418579</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__048.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.6333333253860474</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__049.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.6666666269302368</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__050.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.7000000476837158</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__051.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.7333333492279053</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>death_export/dying__052.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
					</array>
					<key>name</key>
					<string>spriteFrame</string>
					<key>type</key>
					<integer>7</integer>
				</dict>
			</dict>
			<key>2</key>
			<dict>
				<key>spriteFrame</key>
				<dict>
					<key>keyframes</key>
					<array>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.0</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__000.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.033333335071802139</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__001.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.066666670143604279</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__002.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.10000000149011612</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__003.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.13333334028720856</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__004.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.1666666716337204</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__005.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.20000000298023224</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__006.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.23333333432674408</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__007.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.26666668057441711</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__008.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.30000001192092896</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__009.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.3333333432674408</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__010.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.36666667461395264</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__011.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.40000000596046448</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__012.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.43333333730697632</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__013.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.46666666865348816</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__014.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.5</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__015.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.53333336114883423</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__016.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.56666666269302368</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__017.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.60000002384185791</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__018.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.63333332538604736</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__019.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.66666668653488159</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__020.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.69999998807907104</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__021.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.73333334922790527</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__022.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.76666665077209473</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__023.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.80000001192092896</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__024.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.83333331346511841</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__025.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.86666667461395264</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__026.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.89999997615814209</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__027.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.93333333730697632</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__028.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.96666663885116577</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__029.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__030.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.0333333015441895</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__031.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.0666667222976685</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__032.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.1000000238418579</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__033.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.1333333253860474</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__034.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.1666666269302368</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__035.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.2000000476837158</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__036.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.2333333492279053</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__037.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.2666666507720947</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__038.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.2999999523162842</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__039.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.3333333730697632</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__040.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.3666666746139526</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__041.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.3999999761581421</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__042.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.4333332777023315</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__043.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.4666666984558105</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__044.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.5</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__045.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.5333333015441895</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__046.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.5666667222976685</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__047.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.6000000238418579</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__048.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.6333333253860474</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__049.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.6666666269302368</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__050.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.7000000476837158</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__051.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.7333333492279053</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__052.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.7666666507720947</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__053.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.7999999523162842</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__054.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.8333333730697632</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__055.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.8666666746139526</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__056.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.8999999761581421</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__057.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.9333332777023315</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__058.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.9666666984558105</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__059.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>2</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__060.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>2.0333333015441895</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__061.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>2.0666666030883789</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__062.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>2.0999999046325684</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__063.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>2.1333334445953369</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__064.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>2.1666667461395264</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__065.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>2.2000000476837158</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__066.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>2.2333333492279053</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__067.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>2.2666666507720947</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__068.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>2.2999999523162842</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__069.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>2.3333332538604736</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__070.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>2.3666665554046631</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__071.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>2.4000000953674316</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__072.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>2.4333333969116211</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__073.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>2.4666666984558105</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>walk_export/walking__074.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
					</array>
					<key>name</key>
					<string>spriteFrame</string>
					<key>type</key>
					<integer>7</integer>
				</dict>
			</dict>
		</dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string>Cultist</string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<false/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<true/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>319.51171875</real>
					<real>30.37890625</real>
				</array>
				<array>
					<real>421.37423706054688</real>
					<real>28.996101379394531</real>
				</array>
				<array>
					<real>422.49142456054688</real>
					<real>379.28125</real>
				</array>
				<array>
					<real>328.546875</real>
					<real>378.4375</real>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>baseValue</key>
				<array>
					<string>death_export/dying__000.png</string>
					<string>Use regular file</string>
				</array>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>death_export/dying__000.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>flip</string>
				<key>type</key>
				<string>Flip</string>
				<key>value</key>
				<array>
					<true/>
					<false/>
				</array>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<false/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>1.8333332538604736</real>
			<key>name</key>
			<string>Death</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>autoPlay</key>
			<false/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>2</integer>
			<key>length</key>
			<real>2.5</real>
			<key>name</key>
			<string>Walking</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>2.5</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>2</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
</dict>
</plist>
